
<!doctype html>
<html lang="en">

<!-- Mirrored from www.juniv.edu/journal?keyword=&facultyId=2&departmentId=-1 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jul 2018 17:03:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="apple-touch-icon" sizes="180x180" href="http://www.juniv.edu/client-v2/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://www.juniv.edu/client-v2/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://www.juniv.edu/client-v2/favicons/favicon-16x16.png">
<link rel="manifest" href="http://www.juniv.edu/client-v2/favicons/manifest.json">
<link rel="mask-icon" href="http://www.juniv.edu/client-v2/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://www.juniv.edu/client-v2/favicons/favicon.ico">
<meta name="msapplication-config" content="http://www.juniv.edu/client-v2/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<title>Jahangirnagar University</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="http://www.juniv.edu/client-v2/ui-libs/bootstrap-4.0.0-beta/css/bootstrap.min.css">
<link rel="stylesheet" href="http://www.juniv.edu/client-v2/css/client-style.css">
<script src="http://www.juniv.edu/client-v2/ui-libs/fontawesome/js/fontawesome-all.js"></script>


    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">


<!-- Bootstrap core JavaScript
================================================== -->

<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="http://www.juniv.edu/client-v2/ui-libs/bootstrap-4.0.0-beta/js/bootstrap.min.js"></script>


<script type="text/javascript" src="http://www.juniv.edu/client-v2/js/jquery.lazy.min.js"></script></head>
<body>

<header>
    










<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <img data-src="/client-v2/images/logo-v3.png" alt="Jahangirnagar University" class="juniv-logo lazy">
        </div>
        <div class="col-lg-8 text-right">
            <div class="top-contact-info">
                                    <a href="tel:880-2-7791045-51" class="d-inline-block"><i class="fa fa-phone"
                                                                           aria-hidden="true"></i>
                        880-2-7791045-51</a>
                
                                    <a href="tel:880-2-7791052" class="d-inline-block"><i class="fa fa-fax" aria-hidden="true"></i>
                        Fax:
                        880-2-7791052</a>
                                                    <a href="mailto:registrar@juniv.edu" target="_top" class="d-inline-block"><i
                            class="fas fa-envelope"></i>
                        registrar@juniv.edu</a>
                            </div>
            <div class="top-contact-info-2">
                <a href="http://www.juniv.edu/login" class="d-inline-block">
                    Login
                </a> |
                <a href="http://www.juniv.edu/discussion?type=JOB_CIRCULAR" class="d-inline-block">
                    Jobs
                </a> |
                <a href="https://mail.google.com/a/juniv.edu/" target="_blank" class="d-inline-block">
                    Webmail
                </a> |
                <a href="http://www.juniv.edu/custom/slug/contact-us" class="d-inline-block">
                    Contact
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container" id="header-nav">
    <nav class="navbar navbar-expand-lg navbar-dark bg-blue main-nav">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="http://www.juniv.edu/">Home <span class="sr-only">(current)</span></a>
                    </li>

                                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Administration
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                            <a class="dropdown-item" href="http://www.juniv.edu/administration?roleType=CHANCELLOR&amp;roleName=Chancellor">Chancellor</a>
                                                            <a class="dropdown-item" href="http://www.juniv.edu/administration?roleType=VICE_CHANCELLOR&amp;roleName=Vice%20Chancellor">Vice Chancellor</a>
                                                            <a class="dropdown-item" href="http://www.juniv.edu/administration?roleType=PRO_VICE_CHANCELLOR&amp;roleName=Pro%20Vice%20Chancellor">Pro Vice Chancellor</a>
                                                            <a class="dropdown-item" href="http://www.juniv.edu/administration?roleType=TREASURER&amp;roleName=Treasurer">Treasurer</a>
                                                            <a class="dropdown-item" href="http://www.juniv.edu/administration?roleType=REGISTER&amp;roleName=Registrar">Registrar</a>
                                                            <a class="dropdown-item" href="http://www.juniv.edu/custom/slug/senate">Senate</a>
                                                            <a class="dropdown-item" href="http://www.juniv.edu/custom/slug/syndicate">Syndicate</a>
                                                            <a class="dropdown-item" href="http://www.juniv.edu/custom/slug/academic-council">Academic Council</a>
                                                            <a class="dropdown-item" href="http://www.juniv.edu/custom/slug/finance-committee">Finance Committee</a>
                                                    </div>
                    </li>

                                    <li class="nav-item d-none d-xl-block">
                        <a class="nav-link" href="http://www.juniv.edu/academic-calendar">Calendar</a>
                    </li>

                                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Faculties
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                                                <a class="dropdown-item" href="http://www.juniv.edu/faculty/arts">Faculty of Arts & Humanities</a>
                                                                                                                                <a class="dropdown-item" href="http://www.juniv.edu/faculty/science">Faculty of Mathematical & Physical Sciences</a>
                                                                                                                                <a class="dropdown-item" href="http://www.juniv.edu/faculty/socialsci">Faculty of Social Sciences</a>
                                                                                                                                <a class="dropdown-item" href="http://www.juniv.edu/faculty/biosci">Faculty of Biological Sciences</a>
                                                                                                                                <a class="dropdown-item" href="http://www.juniv.edu/faculty/business">Faculty of Business Studies</a>
                                                                                                                                <a class="dropdown-item" href="http://www.juniv.edu/faculty/law">Faculty of Law</a>
                                                                                                                                                </div>
                    </li>

                                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Institutes
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <a class="dropdown-item"
                                           href="http://iba-ju.org/">Institute of Business Administration</a>
                                                                            <a class="dropdown-item"
                                           href="http://www.juniv.edu/institute/iit">Institute of Information Technology</a>
                                                                            <a class="dropdown-item"
                                           href="http://www.juniv.edu/institute/irs">Institute of Remote Sensing</a>
                                                                            <a class="dropdown-item"
                                           href="http://www.juniv.edu/institute/biclc">Bangabandhu Institute of Comparative Literature and Culture</a>
                                                                                                                        </div>
                    </li>

                                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Center
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                                                                                                            <a class="dropdown-item" href="http://www.juniv.edu/center/medical-centre">Medical Centre</a>
                                                                                                                                                                                                                                                        <a class="dropdown-item" href="http://www.juniv.edu/center/wazed-miah-science-research-center">Wazed Miah Science Research Center</a>
                                                                                                                                                                                                                                                        <a class="dropdown-item" href="http://www.juniv.edu/center/students-counselling-and-guidance-centre">Students Counselling and Guidance Centre</a>
                                                                                                                                <a class="dropdown-item" href="http://cetlju.juniv.edu/">Centre of Excellence in Teaching & Learning</a>
                                                                                                                                                                                            <a class="dropdown-item" href="http://www.juniv.edu/center/the-language-centre">The Language Centre</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <a class="dropdown-item" href="http://www.juniv.edu/center/teacher-student-centre">Teacher-Student centre</a>
                                                                                                                                                                                                                                                                        </div>
                    </li>

                                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Offices
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                                                <a class="dropdown-item" href="http://www.juniv.edu/office/registrar-office">Registrar Office</a>
                                                                                                                                                                                            <a class="dropdown-item" href="http://www.juniv.edu/office/proctor-office">Proctor Office</a>
                                                                                                                                <a class="dropdown-item" href="http://www.juniv.edu/office/comptroller-office">Comptroller Office</a>
                                                                                                                                                                                            <a class="dropdown-item" href="http://www.juniv.edu/office/engineering-office">Engineering Office</a>
                                                                                                                                <a class="dropdown-item" href="http://www.juniv.edu/office/iqac">IQAC</a>
                                                                                                                                                                                                                                                        <a class="dropdown-item" href="http://www.juniv.edu/office/ictcell">ICT Cell</a>
                                                                                                                                                                                            <a class="dropdown-item" href="http://www.juniv.edu/office/planning-and-development-office">Planning and Development Office</a>
                                                                                                                                <a class="dropdown-item" href="http://www.juniv.edu/office/public-relation-office">Public Relation Office</a>
                                                                                                                                <a class="dropdown-item" href="http://www.juniv.edu/office/physical-training-office">Physical Training Office</a>
                                                                                                                                <a class="dropdown-item" href="http://www.juniv.edu/office/office-of-the-controller-of-examinations">Office of the Controller of Examinations</a>
                                                                                                                                <a class="dropdown-item" href="http://www.juniv.edu/office/internal-audit-office">Internal Audit Office</a>
                                                                                                                                                                                            <a class="dropdown-item" href="http://www.juniv.edu/office/university-library">University Library</a>
                                                                                                                                <a class="dropdown-item" href="http://www.juniv.edu/office/science-workshop">Science Workshop</a>
                                                                                                                                <a class="dropdown-item" href="http://www.juniv.edu/office/transport-office">Transport Office</a>
                                                                                    </div>
                    </li>

                                                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Accommodations
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                    <a class="dropdown-item" href="http://www.juniv.edu/hall/meer-mosharraf-hossain-hall">Mir Mosharraf Hossain Hall</a>
                                                                    <a class="dropdown-item" href="http://www.juniv.edu/hall/shaheed-salam-barkat-hall">Shaheed Salam-Barkat Hall</a>
                                                                    <a class="dropdown-item" href="http://www.juniv.edu/hall/bangabandhu-sheikh-mujibur-rahman-hall">Bangabandhu Sheikh Mujibur Rahman Hall</a>
                                                                    <a class="dropdown-item" href="http://www.juniv.edu/hall/al-beruni-hall">Al Beruni Hall</a>
                                                                    <a class="dropdown-item" href="http://www.juniv.edu/hall/shaheed-rafiq-jabbar-hall">Shaheed Rafiq-Jabbar Hall</a>
                                                                    <a class="dropdown-item" href="http://www.juniv.edu/hall/a-f-m-kamaluddin-hall">A F M Kamaluddin Hall</a>
                                                                    <a class="dropdown-item" href="http://www.juniv.edu/hall/mowlana-bhashani-hall">Mowlana Bhashani Hall</a>
                                                                    <a class="dropdown-item" href="http://www.juniv.edu/hall/bishwakabi-rabindranath-tagore-hall">Bishwakabi Rabindranath Tagore Hall</a>
                                                                    <a class="dropdown-item" href="http://www.juniv.edu/hall/jahanara-imam-hall">Jahanara Imam Hall</a>
                                                                    <a class="dropdown-item" href="http://www.juniv.edu/hall/nawab-faizunnesa-hall">Nawab Faizunnesa Hall</a>
                                                                    <a class="dropdown-item" href="http://www.juniv.edu/hall/pritilata-hall">Pritilata Hall</a>
                                                                    <a class="dropdown-item" href="http://www.juniv.edu/hall/fazilatunnesa-hall">Fazilatunnesa Hall</a>
                                                                    <a class="dropdown-item" href="http://www.juniv.edu/hall/begum-khaleda-zia-hall">Begum Khaleda Zia Hall</a>
                                                                    <a class="dropdown-item" href="http://www.juniv.edu/hall/sheikh-hasina-hall">Sheikh Hasina Hall</a>
                                                                    <a class="dropdown-item" href="http://www.juniv.edu/hall/bangamata-begum-fazilatunnessa-mujib-hall">Bangamata Begum Fazilatunnessa Mujib Hall</a>
                                                                    <a class="dropdown-item" href="http://www.juniv.edu/hall/begum-sufia-kamal-hall">Begum Sufia Kamal Hall</a>
                                                            </div>
                        </li>
                    
                                    <li class="nav-item">
                        <a class="nav-link" href="http://www.juniv.edu/teachers">People</a>
                    </li>

                                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Campus Life
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                            <a class="dropdown-item" href="http://www.juniv.edu/facility/4156">Auditorium</a>
                                                            <a class="dropdown-item" href="http://www.juniv.edu/facility/4157">Central Cafeteria</a>
                                                            <a class="dropdown-item" href="http://www.juniv.edu/gallery">Image Archive</a>
                                                            <a class="dropdown-item" href="http://www.juniv.edu/facility/3188">TSC</a>
                                                            <a class="dropdown-item" href="http://www.juniv.edu/facility/134">Student's Accomodation</a>
                                                    </div>
                    </li>

                                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Admission
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                            <a class="dropdown-item" href="https://ju-admission.org/">Undergraduate 2017-2018</a>
                                                            <a class="dropdown-item" href="http://www.juniv.edu/program/3042">Graduate</a>
                                                            <a class="dropdown-item" href="http://www.juniv.edu/program/3044">M.Phil & PhD</a>
                                                            <a class="dropdown-item" href="http://www.juniv.edu/program/4549">Weekend Courses</a>
                                                    </div>
                    </li>

                                        <li class="nav-item">
                        <a class="nav-link" href="http://www.juniv.edu/journal">Journals</a>
                    </li>

                                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Misc
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                                                                                                                                                                                                                                                                                                                                                            <a class="dropdown-item" href="http://www.juniv.edu/certificate"
                                       target="_blank">NOC & GO</a>
                                                                                                                                <a class="dropdown-item" href="http://juniv.edu/custom/slug/stipend"
                                       target="_self">Students Stipend</a>
                                                                                                                                <a class="dropdown-item" href="http://www.juniv.edu/custom/slug/registered-graduate"
                                       target="_self">Registered Graduates List</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </div>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</div></header>

<main role="main">

    









<div class="container">
    <div class="content-section">
        <div class="row">
            <div class="col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="http://www.juniv.edu/">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Journal</li>
                    </ol>
                </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 d-flex justify-content-center">
                <form action="http://www.juniv.edu/journal" class="form-inline">
                    <div class="form-group mb-2 mr-sm-2 mb-sm-0">
                        <input type="text" id="keyword" name="keyword" class="form-control" placeholder="Keyword" value="" data-selected-keyword="">
                    </div>

                    <div class="form-group mb-2 mr-sm-2 mb-sm-0">
                        <select id="facultyId" name="facultyId" class="form-control" data-selected-faculty="2">
                            <option value="-1">-- Select Faculty --</option>
                                                            <option value="3" >Faculty of Arts & Humanities</option>
                                                            <option value="2"                                         selected="selected">Faculty of Mathematical & Physical Sciences</option>
                                                            <option value="4" >Faculty of Social Sciences</option>
                                                            <option value="5" >Faculty of Biological Sciences</option>
                                                            <option value="6" >Faculty of Business Studies</option>
                                                            <option value="7" >Faculty of Law</option>
                                                            <option value="43" >Institute</option>
                                                    </select>
                    </div>

                    <div class="form-group mb-2 mr-sm-2 mb-sm-0">
                        <select id="departmentId" name="departmentId" class="form-control" data-selected-department="-1">
                            <option value="-1">-- Select Department --</option>
                                                            <optgroup label="Faculty of Arts & Humanities">
                                                                            <option value="20" >Department of International Relations</option>
                                                                            <option value="18" >Department of English</option>
                                                                            <option value="19" >Department of History</option>
                                                                            <option value="21" >Department of Philosophy</option>
                                                                            <option value="17" >Department of Drama & Dramatics</option>
                                                                            <option value="15" >Department of Archaeology</option>
                                                                            <option value="16" >Department of Bangla</option>
                                                                            <option value="22" >Department of Journalism and Media Studies</option>
                                                                            <option value="46" >Department of Fine Arts</option>
                                                                    </optgroup>
                                                            <optgroup label="Faculty of Mathematical & Physical Sciences">
                                                                            <option value="9" >Department of Computer Science and Engineering</option>
                                                                            <option value="12" >Department of Mathematics</option>
                                                                            <option value="13" >Department of Physics</option>
                                                                            <option value="45" >Department of Environmental Sciences</option>
                                                                            <option value="14" >Department of Statistics</option>
                                                                            <option value="11" >Department of Geological Sciences</option>
                                                                            <option value="8" >Department of Chemistry</option>
                                                                    </optgroup>
                                                            <optgroup label="Faculty of Social Sciences">
                                                                            <option value="24" >Department of Economics</option>
                                                                            <option value="28" >Department of Urban & Regional Planning</option>
                                                                            <option value="23" >Department of Anthropology</option>
                                                                            <option value="25" >Department of Geography & Environment</option>
                                                                            <option value="26" >Department of Government & Politics</option>
                                                                            <option value="27" >Department of Public Administration</option>
                                                                    </optgroup>
                                                            <optgroup label="Faculty of Biological Sciences">
                                                                            <option value="30" >Department of Botany</option>
                                                                            <option value="29" >Department of Biochemistry & Molecular Biology</option>
                                                                            <option value="35" >Department of Zoology</option>
                                                                            <option value="33" >Department of Pharmacy</option>
                                                                            <option value="32" >Department of Microbiology</option>
                                                                            <option value="31" >Department of Biotechnology & Genetic Engineering</option>
                                                                            <option value="34" >Department of Public Health and Informatics</option>
                                                                    </optgroup>
                                                            <optgroup label="Faculty of Business Studies">
                                                                            <option value="37" >Department of Finance & Banking</option>
                                                                            <option value="39" >Department of Marketing</option>
                                                                            <option value="44" >Department of Accounting and Information Systems</option>
                                                                            <option value="38" >Department of Management Studies</option>
                                                                    </optgroup>
                                                            <optgroup label="Faculty of Law">
                                                                            <option value="40" >Department of Law & Justice</option>
                                                                    </optgroup>
                                                            <optgroup label="Institute">
                                                                            <option value="42" >Institute of Business Administration</option>
                                                                            <option value="41" >Institute of Information Technology</option>
                                                                            <option value="4894" >Institute of Remote Sensing</option>
                                                                            <option value="4718" >Bangabandhu Institute of Comparative Literature and Culture</option>
                                                                    </optgroup>
                                                    </select>
                    </div>

                    <input type="submit" class="btn btn-primary" value="Search">
                </form>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-12">
                <h5 class="text-right">Showing 1 - <span class="loadedItemCount" id="loadedItemCount">10</span> of <span class="totalItemCount" id="totalItemCount" >12</span></h5>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>Title</th>
                            <th>Authors</th>
                            <th>Co. Author</th>
                            <th>Name of Journal</th>
                            <th>Volume</th>
                        </tr>
                        </thead>

                        <tbody id="items">
                            



<tr class="item-row">
    <td>
        Cover Page
        <br/>
                    <a class="btn btn-outline-primary" href="http://www.juniv.edu/journal/6693/file">Download</a>
            </td>
    <td>.</td>
    <td>.</td>
    <td>Jahangirnagar University Journal of Science</td>
    <td>(Volume 40) December 2017</td>
</tr>
<tr class="item-row">
    <td>
        Table of Contents
        <br/>
                    <a class="btn btn-outline-primary" href="http://www.juniv.edu/journal/6692/file">Download</a>
            </td>
    <td>.</td>
    <td>.</td>
    <td>Jahangirnagar University Journal of Science</td>
    <td>(Volume 40) December 2017</td>
</tr>
<tr class="item-row">
    <td>
        Chelation of Copper(II) by Natural and Edible Biopolymer Poly(&#947;-glutamic acid) in Aqueous Solution
        <br/>
                    <a class="btn btn-outline-primary" href="http://www.juniv.edu/journal/6691/file">Download</a>
            </td>
    <td>Subarna Karmaker</td>
    <td>Umme Kulsum , Bristy Biswas, Tapan K. Saha</td>
    <td>Jahangirnagar University Journal of Science</td>
    <td>Vol. 40, No. 2, pp.1-14</td>
</tr>
<tr class="item-row">
    <td>
        Selection of Antenna Elements of AAS Based on Simulation of RWG Edge Elements
        <br/>
                    <a class="btn btn-outline-primary" href="http://www.juniv.edu/journal/6690/file">Download</a>
            </td>
    <td>Md. Imdadul Islam</td>
    <td>A.S.M. Mostafizur Rahaman</td>
    <td>Jahangirnagar University Journal of Science</td>
    <td>Vol. 40, No. 2, pp.15-30</td>
</tr>
<tr class="item-row">
    <td>
        A Note on Modified Umbrella Test for Randomized Block Design with Tied Observations and Ordered Alternatives
        <br/>
                    <a class="btn btn-outline-primary" href="http://www.juniv.edu/journal/6689/file">Download</a>
            </td>
    <td>Azizur Rahman</td>
    <td>Swapan Kumar Dhar, Najma Begum</td>
    <td>Jahangirnagar University Journal of Science</td>
    <td>Vol. 40, No. 2, pp.31-44</td>
</tr>
<tr class="item-row">
    <td>
        An Alternative Approach for Solving Unbalanced Assignment Problems
        <br/>
                    <a class="btn btn-outline-primary" href="http://www.juniv.edu/journal/6688/file">Download</a>
            </td>
    <td>Abdur Rashid</td>
    <td>.</td>
    <td>Jahangirnagar University Journal of Science</td>
    <td>Vol. 40, No. 2, pp.45-56</td>
</tr>
<tr class="item-row">
    <td>
        Electrical Conductances of Some 2:2 Electrolytes in Ethanol-Water Mixtures at Different Temperatures
        <br/>
                    <a class="btn btn-outline-primary" href="http://www.juniv.edu/journal/6687/file">Download</a>
            </td>
    <td>Md. Minarul Islam</td>
    <td>Md. Abdullah-Al-Mahmud</td>
    <td>Jahangirnagar University Journal of Science</td>
    <td>Vol. 40, No. 2, pp.57-70</td>
</tr>
<tr class="item-row">
    <td>
        Synyhesis of 1,2-Bis[n-Alkyloxy) Benzal Hydrazones from Thiocarbohydrazide and 4-(Alkyloxy) Benzaldehyde and their Liquid Crystalline Properties
        <br/>
                    <a class="btn btn-outline-primary" href="http://www.juniv.edu/journal/6686/file">Download</a>
            </td>
    <td>Md. Elias Molla</td>
    <td>Md. Nurul Absera, UmmeAimanLizaa, Kamrul Hassan</td>
    <td>Jahangirnagar University Journal of Science</td>
    <td>Vol. 40, No. 2, pp.71-82</td>
</tr>
<tr class="item-row">
    <td>
        Simulation of Advection Diffusion Equation Based on Lumped Parameter Model
        <br/>
                    <a class="btn btn-outline-primary" href="http://www.juniv.edu/journal/6685/file">Download</a>
            </td>
    <td>Mahtab U. Ahmmed</td>
    <td>.</td>
    <td>Jahangirnagar University Journal of Science</td>
    <td>Vol. 40, No. 2, pp.83-94</td>
</tr>
<tr class="item-row">
    <td>
        Ardunio Based Real Time Health Monitoring System for Telemedicine Services of Bangladesh
        <br/>
                    <a class="btn btn-outline-primary" href="http://www.juniv.edu/journal/6684/file">Download</a>
            </td>
    <td>Uzzal Kumar Prodhan</td>
    <td>Mohammad Zahidur Rahman, Israt Jahan</td>
    <td>Jahangirnagar University Journal of Science</td>
    <td>Vol. 40, No. 2, pp.95-110</td>
</tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-12">
                <h5 class="text-right">Showing 1 - <span class="loadedItemCount">10</span> of <span>12</span></h5>
            </div>
        </div>

        <div class="row text-center mb-4">
            <div class="col-md-12">
                <a class="btn btn-outline-secondary" id="show-more-items" data-currentPage="1" data-pageSize="5">SHOW MORE</a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

    var CURRENT_PAGE = 2;
    var KEY_WORD = "";
    var DEPARTMENT_ID = -1;
    var FACULTY_ID = -1;

    $(document).ready(function () {
        if (12 <= 10){
            $("#show-more-items").hide();
        }
    });

    $("#show-more-items").click(function () {
        $("#show-more-items").hide("slow");
        KEY_WORD = $("#keyword").attr("data-selected-keyword");
        DEPARTMENT_ID = $("#departmentId").attr("data-selected-department");
        FACULTY_ID = $("#facultyId").attr("data-selected-faculty");
        loadMoreItems();
    });

    function loadMoreItems() {
        var request = $.ajax({
            url: "/journal/more?keyword=" + KEY_WORD +"&departmentId=" + DEPARTMENT_ID +"&facultyId=" + FACULTY_ID + "&currentPage=" + CURRENT_PAGE,
            type: 'GET',
            success: function (response) {
                if (response) {
                    $("#items").append(response);
                    CURRENT_PAGE = CURRENT_PAGE + 1;
                    $(".item-row").show("slow");
                    $(".loadedItemCount").text($(".item-row").length);
                    if(response && response.trim() && parseInt($("#loadedItemCount").text()) < 12) {
                        $("#show-more-items").show("slow");
                    }
                } else {
                    $("#show-more-items").hide();
                }
            },
            error: function (response) {
                $("#show-more-items").show();
            },
            complete: function () {
            }
        }).always(function () {
        });
    }
</script>
    <!-- FOOTER -->
    




<div class="container-fluid">
    <div class="row separator"></div>
    <div class="row footer">
        <div class="container">
            <div class="row footer-links">
                <div class="col-md-3">
                    <h6>USEFUL LINKS</h6>
                    <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li><a href="http://www.juniv.edu/certificate" target="_blank">NOC & GO</a></li>
                                                                                                                <li><a href="http://www.juniv.edu/custom/slug/forms" target="_blank">Download Form</a></li>
                                                                                                                <li><a href="https://ju-regigraduate.org/" target="_blank">Registered Graduates: Apply Online</a></li>
                                                                                                                <li><a href="http://www.juniv.edu/discussion?type=TENDER" target="_self">Tender</a></li>
                                                                        </ul>
                </div>

                <div class="col-md-3">
                    <h6>ADMISSION LINKS</h6>
                    <ul>
                                                                                    <li><a href="https://ju-admission.org/" target="_blank">Undergraduate Admission</a></li>
                                                                                                                <li><a href="http://www.juniv.edu/program/3044" target="_self">M.Phil & PhD Admission</a></li>
                                                                                                                <li><a href="https://ju-admission.org/apply/result" target="_blank">Admission Test Result</a></li>
                                                                                                                <li><a href="http://www.juniv.edu/program/4549" target="_self">Weekend Courses</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
                </div>

                <div class="col-md-3">
                    <h6>OTHERS</h6>
                    <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li><a href="http://www.juniv.edu/custom/slug/registered-graduate" target="_self">Registered Graduates List</a></li>
                                                                                                                <li><a href="http://www.juniv.edu/teachers" target="_self">Faculty Members</a></li>
                                                                                                                <li><a href="http://www.juniv.edu/office/ictcell" target="_self">ICT Cell</a></li>
                                                                                                                <li><a href="mailto:webs@juniv.edu" target="_self">Feedback: webs@juniv.edu</a></li>
                                                                                                                                                                                                                                                                                        </ul>
                </div>

                <div class="col-md-3">
                    <row>
                        <div class="col-md-12">
                            <img class="lazy" data-src="/client-v2/images/ju_logo_original_v2.png"
                                 style="width: 100px;background: white;border-radius: 5%;"/>
                        </div>
                    </row>
                    <row>
                        <div class="col-md-12 social-icons">
                            <a href="#"><i class="fab fa-facebook-f" data-pack="social"
                                           data-tags="like, post, share"></i></a>


                            <a href="#"><i class="fab fa-twitter" data-pack="social"
                                           data-tags="like, post, share"></i></a>

                            <a href="#"><i class="fab fa-linkedin-in" data-pack="social"
                                           data-tags="like, post, share"></i></a>
                        </div>
                    </row>
                </div>
            </div>
            <div class="row footer-copy-rights-text">
                <div class="col-md-8">
                    Jahangirnagar University, Savar, Dhaka-1342, Bangladesh. Telephone: PABX: 880-2-7791045-51, Fax: 880-2-7791052
                </div>
                <div class="col-md-4 text-md-right">
                    © 2018 Jahangirnagar University
                </div>
            </div>
        </div>
    </div>
</div></main>

<script type="text/javascript">
    $(function() {
        $('.lazy').Lazy();
    });

//    jQuery('#accordion .accordion-toggle').click(function () {
//        jQuery(this).find('i').toggleClass('fa-plus fa-minus')
//                .closest('.accordion-toggle').next().slideToggle()
//                .siblings('.accordion-toggle').slideUp();
//    });

    $("#header-nav").find(".dropdown").hover(function() {
        $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
    }, function() {
        $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
    });
</script>

</body>

<!-- Mirrored from www.juniv.edu/journal?keyword=&facultyId=2&departmentId=-1 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jul 2018 17:03:00 GMT -->
</html>
