body {
    font-size: .9rem;
    color: #333;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1400px;
    }
}
.client-header {
    padding-top: 10px;
}

.top-contact-info, .top-contact-info-2 {
    font-size: 14px;
    line-height: 41px;
}
.top-contact-info a {
    margin-left: 10px;
    color: #333;
}

.top-contact-info-2 a {
    margin: 0 5px;
    color: #333;
}

.no-padding {
    padding: 0px;
}

.no-padding-left {
    padding-left: 0px;
}
.no-padding-right {
    padding-right: 0px;
}
.no-padding-top {
    padding-top: 0px;
}
.no-padding-bottom {
    padding-bottom: 0px;
}
.padding-left-5px {
    padding-left: 5px;
}

.padding-right-5px {
    padding-right: 5px;
}
a {
    /*color: #333;*/
    color: #025bbc;
    transition: color .2s;
}

a:hover {
    color: #666 !important;
    text-decoration: underline;
}

.bg-blue {
    background-color: #035bbc !important;
}

.main-nav {
    border-bottom: 3px solid #69a1de;
    margin-bottom: 15px;
}

@keyframes example {
    from {color: #333;}
    to {background-color: yellow;}
}

.card, .card-img-top {
    border-radius: 0;
}

.card {
    /*box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 2px 3px rgba(0,0,0,.2);*/
}

.card h4 {
    font-size: 20px;
}

.alignment-right {
    text-align: right;
    padding-top: 15px;
}

.top-right a {
    margin: 5px 10px;
}

.top-right-bl {
    margin-top: 20px;
}

.vice-chancellor {
    text-align: center;
    padding: 15px;
    /*background-color: #3e3e3e;*/
    background-color: #79aa72;
    color: #fff;
}

.vice-chancellor img {
    width: 130px;
    margin-bottom: 5px;
    border-radius: 50%;
}
.vice-chancellor:hover {
    background: #36802d;
}
.vice-chancellor-container a:hover {
    text-decoration: none !important;
}

.lg-links-left .link-div {
    background: #79aa72;
    color: #fff;
    padding: 12px 5px !important;
    margin: 0 3px 6px 0;
    border: 0 solid #c0c0c0;
    font-weight: 600;
    text-align: center;
    transition: background 1s;
}

.lg-links-left  ul.list-unstyled {
    margin: 0;
}

.lg-links-left a:hover .link-div {
    background: #36802d;
    text-decoration: none;
}

.lg-links-left a:hover {
    text-decoration: none;
}
.link-div .link-icon{
    font-size: 25px;
    margin-bottom: 5px;
}

.lg-links-left .link-div span {
    display: block;
    font-size: 14px;
}

@media (max-width: 720px) {
    /*.lg-links-left li {*/
        /*width: 45%;*/
    /*}*/
}

.f-departments-section, .notice-section {
    padding: 30px 0 30px 0;
}

.notice-section .card {
    min-height: 165px
}

.notice-section .card-body {
    padding: 10px;
}
.f-departments-section h3 {
    margin-bottom: 15px;
}

.f-departments-section .card {
    text-align: left;
    border: 0;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 3px 8px rgba(0,0,0,.2);
    margin-bottom: 20px;
}
#departments .card {
    min-height: 365px;
}
.f-departments-section .card.second-row{
    height: 275px;
}

.f-departments-section .card-body {
    font-size: 15px;
}

.f-departments-section .card .card-title {
    margin: 10px 0;
    color: #035bbc;
}

/*.f-departments-section .card a {*/
    /*color: #666666;*/
/*}*/

/*.f-departments-section .card a:hover {*/
    /*color: #000000;*/
/*}*/

.f-departments-section .card ul {
    padding-left: 5px;
    list-style: none;
    margin-bottom: 0px;
}

.f-departments-section .card .card-title {
    margin: 10px 0;
    color: #666666 !important;
}

.f-departments-section .card .card-title a {
    margin: 10px 0;
    color: #666666 !important;
}

.f-departments-section .card ul li:before {
    content: "\2022 ";
    color: #035bbc;
    font-size: 20px;
    margin-right: 5px;
}

.featured-news {
    /*margin-top: 15px !important;*/
    /*text-align: center;*/
    /*background: #fff;*/
    /*padding: 30px 15px 15px 15px;*/
    /*box-shadow: 0 0 10px rgba(50,50,50,.17);*/
    /*margin-bottom: 15px !important;*/
}

.featured-news .card {
    min-height: 290px;
}

.featured-news .card .card-img {
    background-color: #f7f6f7;
    text-align: center;
}

.featured-news .card .card-img img {
    height: 150px;
}

.featured-news .card .card-body h2 {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
    font-weight: normal;
}

/***** Colorful card *****/

.card-1 {
    /*background: #f0f9ff;*/
    box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 3px 8px rgba(0,147,243,.1) !important;
    border-top: solid 3px #999 !important;
}
.card-1 .card-title, .card-1 ul li:before {
    color: #025bbc !important;
}

.card-2 {
    background: #f0f9ff;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 3px 8px rgba(0,189,215,.1) !important;
    border-top: solid 3px #035abc !important;
}

.card-2 .card-title, .card-2 ul li:before {
    color: #00bdd7 !important;
}

.card-3 {
    background: #f7f3fd;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 3px 8px rgba(100,47,189,.1) !important;
    border-top: solid 3px #642abd !important;
}

.card-3 .card-title, .card-3 ul li:before {
    color: #642abd !important;
}

.card-5 {
    background: #fffbf6;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 3px 8px rgba(252,153,10,.1) !important;
    border-top: solid 3px #fc990a !important;
}

.card-5 .card-title, .card-5 ul li:before {
    color: #fc990a !important;
}

.card-4 {
    background: #f8fff9;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 3px 8px rgba(74,170,81,.1) !important;
    border-top: solid 3px #4aaa51 !important;
}

.card-4 .card-title, .card-4 ul li:before {
    color: #4aaa51 !important;
}

.card-6 {
    background: #fff7f6;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 3px 8px rgba(255,80,38,.1) !important;
    border-top: solid 3px #ff5026 !important;
}

.card-6 .card-title, .card-6 ul li:before {
    color: #ff5026 !important;
}

/******/

.view-more-bar {
    margin: 5px 0;
}

.view-more-bar .col-12 {
    background: #e4e4e4;
    padding: 10px 0;
}

.news-section .tab-content {
    background: #f0f9ff;
    padding: 20px 30px;
    color: #000000;
    /*min-height: 495px;*/
}

.news-section .nav-tabs .nav-link {
    font-size: 16px;
    font-weight: 500;
    padding: 8px 18px;
    border-radius: 0;
}

.news-section .nav-tabs .nav-link .fa-newspaper {
    margin-right: 5px;
}

.news-section .tab-content a {
    /*color: #ffffff;*/
}

.news-section .tab-content small {
    color: #777;
}

.news-section .nav-link.active {
    background: #035abc;
    color: #ffffff;
}

.news-section .nav-tabs .nav-link.active {
    border: 1px solid #035abc;
}

.news-section .nav-tabs a.nav-link.active:hover  {
    color: #f0f9ff !important;
}


.item-lists li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.item-lists li:last-child {
    border-bottom: 0;
}

.footer {
    min-height: 200px;
    background: #eee;
}
.footer .footer-copy-rights-text {
    font-size: 12px;
    padding: 20px 0;
}
.footer .footer-links {
    margin-top: 30px;
    margin-bottom: 50px;
}
.footer .footer-links a:hover {
    color: #3892f6;
    text-decoration: underline;
}
.footer .footer-links ul {
    padding-left: 15px;
    padding-top: 5px;
}

.footer .footer-links ul li {
    padding-bottom: 5px;
    color: #025bbc;
}

.separator {
    height: 4px;
    background-color: #333 !important;
}

.home-banner-link {
    display: block;
    background: #3e3e3e;
    color: white;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 5px;
    transition: background 1s;
}

.social-icons {
    padding-top: 15px;
}

.social-icons a {
    display: inline-block;
    background: black;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    text-align: center;
    padding-top: 4px;
    color: white;
}

.navbar-dark .navbar-nav .nav-link {
    color: #d8e6f6;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #a9c5e5 !important;
}

.nav-tabs {
    border-bottom: 1px solid #e5e5e5;
}

.juniv-logo {
    width: 80%;
}

@media (min-width: 992px) {
    .carousel-container {
        padding: 0;
    }
}

#institutes .card {
    min-height: 100px;
}


/*teachers page css start*/
.people-page .card {
    border: 0;
    text-align: center;
}

.people-page img {
    width: 80%;
    max-height: 255px;
}

.people-page .profile img {
    width: 80%;
}

.people-page .card .card-img-top {
    border-radius: 50%;
}

.people-page .card .card-body {
    padding: 15px;
}

.people-page .card .card-body h6 {
    font-size: 14px;
}

.people-page .card .card-body h6 small {
    margin-top: 5px;
    display: block;
}

.people-page .card .card-body p {
    line-height: 16px;
}

.teacher-details-page .tab-content {
    margin-top: 30px;
}
/*teachers page css end*/

/*.form-control, .card, .btn, .main-menu-dropdown {*/
    /*border-radius: 0;*/
/*}*/

.hall-page .card .card-img-top {
    border-radius: 50%;
}

.hall-page .card {
    border: 0;
    text-align: center;
}

.discussion-page .card {
    background-color: #f6f6f6;
    min-height: 350px;
    margin-bottom: .75rem;
}

.discussion-page .card img {
    width: 100%;
    height: 163px;
    background-color: #e3e3de;
}

.discussion-page .card .card-body h2 {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;
    font-weight: normal;
    height: 94px;
    overflow: hidden;
}

.news-event .nav.nav-tabs {
    background: #6eae12;
    padding: 0 5px;
}

.news-event .nav.nav-tabs a {
    border-top: 2px solid transparent;
    color: #ffffff;
}

.news-event .nav.nav-tabs a:hover {
    background: transparent;
    border: none;
    border-top: 2px solid transparent;
}

.news-event .nav-tabs .nav-link {
    border: 0;
}

.news-event .nav-tabs .nav-link.active {
    background: Transparent;
    border: 0;
    border-radius: 0;
    border-top: 2px solid #ffffff;
    color: #ffffff;
}

.tab-content {
    padding: 10px;
}

.tab-content .tab-pane dl .thumb-news {
    float: left;
    margin-right: 12px;
    width: 52px;
    height: 40px;
}

.tab-content .tab-pane dl dt {
    padding: 2px;
}

.tab-content .tab-pane dl dd {
    margin-bottom: 15px;
    font-size: 12px;
    color: #666;
}

.news-event .tab-content {
    color: #ffffff;
    background: #6eae12;
    height: 437px;
}

.department-home .news-event .tab-content {
    height: auto;
    min-height: 437px;
}

.news-event a {
    color: #ffffff;
    padding: 12px 5px 13px 5px !important;
}

.departments {
    border: 0;
    border-radius: 0;
}

.departments .card-header {
    background: #018bc4;
    color: #fff;
}

.departments .card-body {
    background: #018bc4;
}

.departments .card-body ul li {
    margin-bottom: 20px;
    list-style: none;
}

.departments .card-body ul li .icon {
    background: #c1dbe5;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 24px;
    padding: 7px 12px;
    margin-right: 10px;
}

.dpt-card {
    height: 300px;
    overflow: hidden;
    margin-bottom: .75rem;
}

.dpt-card:hover {
    overflow-y: scroll;
}

.officer-page .card {
    text-align: center;
    padding-top: 10px;
    height: 485px;
    overflow: auto;
}
.officer-page .card .card-img-top {
    border-radius: 50%;
}
.officer-page .card img {
    width: 70%;
    margin: 0 auto;;
}
.officer-page .card .card-body {
    padding: 15px 5px;
}
.officer-page .card .card-body h6 {
    font-size: 14px;
}
.officer-page .card .card-body h6 small {
    margin-top: 5px;
    display: block;
}
.officer-page .card .card-body p {
    line-height: 16px;
}
.officer-page .card .profile img {
    width: 70%;
}

.svg-inline--fa {
    margin: 0px 5px 0px 0px;
}
.featured-news .show-more {
    display: block;
}
.featured-news a.show-more:hover {
    color: #ffffff !important;
}
.news-section a.show-more {

}
.news-section a.show-more:hover {
    color: #ffffff !important;
}

.topic-details .card .card-body .details {
    text-align: justify;
}

.topic-details .card .card-body img {
    max-width: 100%;
}

.topic-details .card .card-body .image img {
    max-width: 100%;
}
.topic-details .card .card-header {
    background-color: transparent;
}


#header-nav .dropdown-menu a:hover {
    background: #035bbc;
    color: #fff !important;
}

.carousel-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
}