
/*******************************************
EDUCATION
*******************************************/
#education{
    margin-top: 20px;
    position: relative;
    padding: 1em 0;
    list-style: none;
}
#education:before {
    width: 5px;
    height: 100%;
    position: absolute;
    left: 25px;
    top: 0;
    content: ' ';
    display: block;
    background: #ec7263;
    background: -moz-linear-gradient(top,  #ffffff 0%, #ec7263 7%, #ec7263 89%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#ec7263), color-stop(89%,#ec7263), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(top,  #ffffff 0%,#ec7263 7%,#ec7263 89%,#ffffff 100%);
    background: -o-linear-gradient(top,  #ffffff 0%,#ec7263 7%,#ec7263 89%,#ffffff 100%);
    background: -ms-linear-gradient(top,  #ffffff 0%,#ec7263 7%,#ec7263 89%,#ffffff 100%);
    background: linear-gradient(to bottom,  #ffffff 0%,#ec7263 7%,#ec7263 89%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#education li{
    width: 100%;
    z-index: 2;
    position: relative;
    float: left;
}
#education .year{
    width: 10%;
    background: #fff;
    padding: 10px;
    font-size: 1.5em;
    font-weight: 700;
    display: inline-block;
}
#education .description{
    width: 80%;
    display: inline-block;
    background: #eee;
    margin-bottom: 10px;
    position: relative;
    padding: 10px 10px 0 10px;
    border-bottom: 1px solid #ddd;
}
#education .description:after {
    content: '';
    position: absolute;
    top: 15px;
    right: 0;
    left: -16px;
    height: 0;
    width: 0;
    border: solid transparent;
    border-right-color: #eee;
    border-width: 8px;
    pointer-events: none;
}
#education .description h3{
    font-size: 1.6em;
    margin: 0;
    padding: 0;
    font-weight: 700;
}
#education .description p{
    font-size: 1.3em;
    margin-top: 5px;
    padding: 0;
}
/*******************************************

/*******************************************
MEDIA
*******************************************/
@media (min-width: 500px) {
    #education .description{
        width: 85%;
    }
}
@media (min-width: 768px) {
    #education .description{
        width: 85%;
    }
}
@media (min-width: 992px) {
    #education .description{
        width: 87%;
    }
}
@media (min-width: 1200px) {
    #education .description{
        width: 90%;
    }
}
.researchReport img {
    float: left;
    margin: 0 10px 10px 0;
    width: 150px;
}

.auth {
    width: 85%;
    text-align: right;
    font-size: 16px;
}
.welcome {
    width: 85%;
    font-size: 24px;
    text-indent: 0px;
    line-height: 30px;
}
body{
    background:#ffffff;
}



.field-label-above {
    margin-bottom: 5px;
}

.field .field-label {
    font-weight: 600;
}
.node-type-staff .node .profile-header .field-label,
.node-type-faculty .node .profile-header .field-label {
    margin-bottom: 5px;
    text-transform: uppercase;
}
.node-type-staff .node .profile-header .field-label,
.node-type-faculty .node .profile-header .field-label {
    margin-bottom: 5px;
    text-transform: uppercase;
}
.node-type-staff .node .group-contact-info .field-label i,
.node-type-faculty .node .group-contact-info .field-label i {
    display: block;
    text-align: right;
    padding-right: 8px;
    width: 20px;
}
.field-collection-container .field-items .field-item {
    margin: 0;
}
.panel-heading h4{
    /*color:#ec7263;*/
}
views-bootstrap-accordion-plugin-style {
    font-family: 'Source Sans Pro', Helvetica, Arial, Verdana, sans-serif;
    line-height: normal;
}
.views-bootstrap-accordion-plugin-style .panel.panel-default {
    padding: 0;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.views-bootstrap-accordion-plugin-style .panel-heading {
    font-weight: normal;
    padding: 0;
    width: 100%;
}
.views-bootstrap-accordion-plugin-style .panel-body {
    border: 0;
}
.views-bootstrap-accordion-plugin-style a.accordion-toggle i {
    padding-right: 5px;
}
.views-bootstrap-accordion-plugin-style a.accordion-toggle.collapsed {
    background: #F5F5EF;
}
.views-bootstrap-accordion-plugin-style a.accordion-toggle {
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    /*color: #820000;*/
    color: #6eae12;
    background: #F5F5EF;
}
.views-bootstrap-accordion-plugin-style a.accordion-toggle:hover {
    background: #f2f1eb;
    /*color: #820000;*/
    color: #6eae12;
    text-decoration: none;
}
.views-bootstrap-accordion-plugin-style .views-field {
    margin-bottom: 10px;
}




.field-type-image1 {
    max-width: 400px;
    margin: 0 0 10px 10px;
    float: right;
    clear: right;
}



figcaption {
    background: #e9e6df;
    padding: 5px;
    word-break: break-word;
    width: auto;
    display: table-caption;
    caption-side: bottom;
    font-size: 13px;
}
figure {
    margin-bottom: 10px;
    display: table;
}
figure.pull-left {
    margin-right: 10px;
}
figure.pull-right {
    margin-left: 10px;
}
figure img {
    height:10%;
    /*max-width: 10%;*/
    max-width: 80%;
    display: block;
    border-radius: 20%;
    margin: 2% 0% 2% 10%;
}
.field-type-image figure {
    max-width: 400px;
    margin: 0 0 10px 10px;
    float: right;
    clear: right;
    background: #efefef none repeat scroll 0 0;
}

@media (min-width: 768px) {
    img.right {
        float: right;
        padding-left: 20px;
        padding-bottom: 20px;
    }
    .nav-collapse.collapse {
        overflow: hidden !important;
    }
    .nav-collapse {
        float: right;
        clear: right;
    }
}
@media (max-width: 480px) {
    .banner-overlay > div {
        background-color: #F2F1EB;
    }
    #header #logo {
        display: block;
    }
    .carousel-caption {
        position: relative;
    }
    .ui-tabs ul.ui-widget-header {
        border-bottom: 0;
        padding: 0 !important;
    }
    .ui-tabs ul.ui-widget-header .ui-tabs-nav {
        padding-left: 0 !important;
    }
    .ui-tabs ul.ui-widget-header li {
        float: left;
        clear: left;
        border-bottom: 1px solid #999 !important;
        display: block;
        width: 100%;
    }
    .ui-tabs ul.ui-widget-header a {
        padding: 3px 6px !important;
        display: block;
        width: 100%;
    }
}
@media (max-width: 640px) {}@media (max-width: 767px) {
    #top-logo {
        display: none;
    }
    #block-menu-menu-header {
        display: none;
    }
}
@media (max-width: 979px) {
    #admin-menu {
        display: none;
    }
    body.admin-menu {
        margin-top: 0px !important;
    }
    #top-logo {
        display: none;
    }
}
#system-modules th.checkbox,
#system-modules td.checkbox {
    margin: 0;
    display: table-cell;
    padding-left: 25px;
}
a.tabledrag-handle .handle {
    height: 24px;
    width: 24px;
}
.stButton .stFb,
.stButton .stTwbutton,
.stButton .stMainServices {
    height: 22px !important;
}
.node-form legend {
    font-size: 14px;
    font-weight: 700;
    border: 0;
    margin-bottom: 0;
    margin-top: 10px;
}
.node-form .fieldset-wrapper {
    border: 1px solid #ccc;
    padding-left: 10px;
}
.node-form li.vertical-tab-button {
    list-style-type: none;
    list-style-image: none;
}
.node-form table#edit-upload-und-table {
    width: 100%;
}
th.checkbox,
td.checkbox {
    display: table-cell;
}
.views-exposed-form .views-exposed-widget .form-submit {
    margin-top: 25px;
    height: auto;
}
.views-field-edit-node {
    clear: both;
}
.nav-tabs {
    /*margin-bottom: 10px;*/
}
iframe {
    border: 0;
}
.filter-guidelines ul.tips {
    display: none;
}
dl dt {
    font-weight: 600;
}
.video-player.video-youtube {
    padding-bottom: 56.25%;
}
.label-red {
    background-color: #8c1515;
}
.label-black {
    background-color: #000000;
}

.field-label-inline .field-label,
.field-label-inline .field-items {
    float: left;
}
.fa {
    color: #d5d0c0;
}